# code-food

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: persistence-units.xml
src/main/java/org/launcode/Code/Food/: CodeFoodApplication.java
src/main/java/org/launcode/Code/Food/auth/: ApplicationSecurityConfig.java  ApplicationUser.java  ApplicationUserDAO.java  ApplicationUserDaoService.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/org/launcode/Code/Food/controller/: AdminController.java  CuisineController.java  DietaryRestrictionController.java  HomeController.java  ListController.java  LoginPageController.java  MealTypeController.java  RecipeController.java  SearchController.java  UserController.java
src/main/java/org/launcode/Code/Food/models/: AbstractEntity.java  Cuisine.java  DietaryRestriction.java  MealType.java  Recipe.java  RecipeData.java  Role.java  User.java
src/main/java/org/launcode/Code/Food/models/data/: CuisineRepository.java  UserRepository.java  (+3 more)
src/main/java/org/launcode/Code/Food/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: bootstrap.css  codefood.css  coodfood.css  recipecard.css  styles.css
src/main/resources/static/js/: bootstrap.js
src/main/resources/templates/: 403.html  add.html  fragments.html  index.html  list-recipes.html  list.html  loginpage.html  newuserpage.html  search.html
src/main/resources/templates/cuisine/: add.html  delete.html  index.html  view.html
src/main/resources/templates/dietaryrestrictions/: add.html  delete.html  index.html  view.html
src/main/resources/templates/mealtypes/: add.html  delete.html  index.html  view.html
src/main/resources/templates/recipe/: add.html  delete.html  index.html  update.html  updateDetails.html  view.html
src/main/resources/templates/user/: add.html  delete.html  index.html  register.html  register_success.html  view.html
src/test/java/org/launcode/Code/Food/: CodeFoodApplicationTests.java  UserRepositoryTests.java
(+2 files in other folders)
